Iterable
   ├── Collection
   │     ├── List
   │     │     ├── ArrayList
   │     │     ├── LinkedList
   │     │     ├── Vector
   │     │     │     └── Stack
   │     ├── Set
   │     │     ├── HashSet
   │     │     ├── LinkedHashSet
   │     │     └── TreeSet
   │     └── Queue
   │           ├── PriorityQueue
   │           └── LinkedList
   └── Map (Not part of Collection, but related)
         ├── HashMap
         ├── LinkedHashMap
         ├── TreeMap
         └── Hashtable
               └── Properties
